<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84b3e03d-2f74-4ce4-9478-afa474e0259f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210608125907_GroupOwnerQuickfix.cs" />
    <Compile Remove="Migrations\20210608125907_GroupOwnerQuickfix.Designer.cs" />
    <Compile Remove="Migrations\20210608142540_ResetDB.cs" />
    <Compile Remove="Migrations\20210608142540_ResetDB.Designer.cs" />
    <Compile Remove="Migrations\20210608145733_OnDeleteNoAction.cs" />
    <Compile Remove="Migrations\20210608145733_OnDeleteNoAction.Designer.cs" />
    <Compile Remove="Migrations\20210608160542_CityChange.cs" />
    <Compile Remove="Migrations\20210608160542_CityChange.Designer.cs" />
    <Compile Remove="Migrations\20210608160649_CityChange.cs" />
    <Compile Remove="Migrations\20210608160649_CityChange.Designer.cs" />
    <Compile Remove="Migrations\20210608160719_CityChange.cs" />
    <Compile Remove="Migrations\20210608160719_CityChange.Designer.cs" />
    <Compile Remove="Migrations\20210608160822_CityChange.cs" />
    <Compile Remove="Migrations\20210608160822_CityChange.Designer.cs" />
    <Compile Remove="Migrations\20210609141432_MeetingUser.cs" />
    <Compile Remove="Migrations\20210609141432_MeetingUser.Designer.cs" />
    <Compile Remove="Migrations\20210609144509_MeetingUserCD.cs" />
    <Compile Remove="Migrations\20210609144509_MeetingUserCD.Designer.cs" />
    <Compile Remove="Migrations\20210609144726_MeetingUserCD.cs" />
    <Compile Remove="Migrations\20210609144726_MeetingUserCD.Designer.cs" />
    <Compile Remove="Migrations\20210609145432_MeetingUserCD.cs" />
    <Compile Remove="Migrations\20210609145432_MeetingUserCD.Designer.cs" />
    <Compile Remove="Migrations\20210609145515_RemoveMeetingUser2.cs" />
    <Compile Remove="Migrations\20210609145515_RemoveMeetingUser2.Designer.cs" />
    <Compile Remove="Migrations\20210609145546_RemoveMeetingUser2.cs" />
    <Compile Remove="Migrations\20210609145546_RemoveMeetingUser2.Designer.cs" />
    <Compile Remove="Migrations\20210609160403_MeetingUser2.cs" />
    <Compile Remove="Migrations\20210609160403_MeetingUser2.Designer.cs" />
    <Compile Remove="Migrations\20210609175843_MeetingUser6.cs" />
    <Compile Remove="Migrations\20210609175843_MeetingUser6.Designer.cs" />
    <Compile Remove="Migrations\20210609180501_MeetingUser6.cs" />
    <Compile Remove="Migrations\20210609180501_MeetingUser6.Designer.cs" />
    <Compile Remove="Migrations\20210609180623_MeetingUser6.cs" />
    <Compile Remove="Migrations\20210609180623_MeetingUser6.Designer.cs" />
    <Compile Remove="Migrations\20210609181036_MeetingUser.cs" />
    <Compile Remove="Migrations\20210609181036_MeetingUser.Designer.cs" />
    <Compile Remove="Migrations\20210609181213_ResetDB.cs" />
    <Compile Remove="Migrations\20210609181213_ResetDB.Designer.cs" />
    <Compile Remove="Migrations\20210609181558_ResetDB.cs" />
    <Compile Remove="Migrations\20210609181558_ResetDB.Designer.cs" />
    <Compile Remove="Migrations\20210609182801_MeetingUser.cs" />
    <Compile Remove="Migrations\20210609182801_MeetingUser.Designer.cs" />
    <Compile Remove="Migrations\20210609182852_MeetingUser.cs" />
    <Compile Remove="Migrations\20210609182852_MeetingUser.Designer.cs" />
    <Compile Remove="Migrations\20210609183432_MeetingUser2.cs" />
    <Compile Remove="Migrations\20210609183432_MeetingUser2.Designer.cs" />
    <Compile Remove="Migrations\20210609185659_Init.cs" />
    <Compile Remove="Migrations\20210609185659_Init.Designer.cs" />
    <Compile Remove="Migrations\20210609192617_help3.cs" />
    <Compile Remove="Migrations\20210609192617_help3.Designer.cs" />
    <Compile Remove="Migrations\20210609192710_help3.cs" />
    <Compile Remove="Migrations\20210609192710_help3.Designer.cs" />
    <Compile Remove="Migrations\20210609194615_Init.cs" />
    <Compile Remove="Migrations\20210609194615_Init.Designer.cs" />
    <Compile Remove="Migrations\20210609215111_init.cs" />
    <Compile Remove="Migrations\20210609215111_init.Designer.cs" />
    <Compile Remove="Migrations\20210611092334_GroupCityFix.cs" />
    <Compile Remove="Migrations\20210611092334_GroupCityFix.Designer.cs" />
    <Compile Remove="Migrations\20210611092940_GroupCityFix2.cs" />
    <Compile Remove="Migrations\20210611092940_GroupCityFix2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GroupCategories\Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Groups\Join - Copy.cshtml.cs">
      <DependentUpon>Join.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
