<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84b3e03d-2f74-4ce4-9478-afa474e0259f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210519175956_CustomUserDataCorrection3.cs" />
    <Compile Remove="Migrations\20210519175956_CustomUserDataCorrection3.Designer.cs" />
    <Compile Remove="Migrations\20210525220148_GroupOwnerAndUsers.cs" />
    <Compile Remove="Migrations\20210525220148_GroupOwnerAndUsers.Designer.cs" />
    <Compile Remove="Migrations\20210525220403_GroupOwnerAndUsers.cs" />
    <Compile Remove="Migrations\20210525220403_GroupOwnerAndUsers.Designer.cs" />
    <Compile Remove="Migrations\20210525220638_GroupOwnerAndUsers.cs" />
    <Compile Remove="Migrations\20210525220638_GroupOwnerAndUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

</Project>
