# group-meeting

./: .gitignore  GroupMeeting.sln  README.md
GroupMeeting/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  GroupMeeting.csproj  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
GroupMeeting/Areas/GroupCategories/: CategoryHostingStartup.cs
GroupMeeting/Areas/GroupCategories/Models/: Category.cs  GroupCategory.cs
GroupMeeting/Areas/GroupCategories/Pages/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupMeeting/Areas/Identity/: IdentityHostingStartup.cs
GroupMeeting/Areas/Identity/Data/: ApplicationUser.cs  GroupMeetingContext.cs  User.cs
GroupMeeting/Areas/Identity/Pages/: _ViewImports.cshtml
GroupMeeting/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GroupMeeting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GroupMeeting/Controller/: TicketController.cs
GroupMeeting/Data/: Ticket.cs
GroupMeeting/Migrations/: 20210513143335_CreateIdentitySchema.Designer.cs  20210513143335_CreateIdentitySchema.cs  20210519180807_CustomUserData.Designer.cs  20210519180807_CustomUserData.cs  20210524173117_category.Designer.cs  20210524173117_category.cs  20210525204708_CityGroup.Designer.cs  20210525204708_CityGroup.cs  20210525220916_GroupOwnerAndUsers.Designer.cs  20210525220916_GroupOwnerAndUsers.cs  20210526195651_GroupCategories.Designer.cs  20210526195651_GroupCategories.cs  20210606190133_Meetings.Designer.cs  20210606190133_Meetings.cs  20210607184945_GroupCityChange.Designer.cs  20210607184945_GroupCityChange.cs  20210608130118_GroupOwnerQuickfix.Designer.cs  20210608130118_GroupOwnerQuickfix.cs  20210608131019_GroupOwnerChange2.Designer.cs  20210608131019_GroupOwnerChange2.cs  20210608143954_ResetDB.Designer.cs  20210608143954_ResetDB.cs  20210608161201_CityChange.Designer.cs  20210608161201_CityChange.cs  20210609215458_init.Designer.cs  20210609215458_init.cs  20210611092334_GroupCityFix.Designer.cs  20210611092334_GroupCityFix.cs  20210611092940_GroupCityFix2.Designer.cs  20210611092940_GroupCityFix2.cs  20210611093655_MeetingUserFix2.Designer.cs  20210611093655_MeetingUserFix2.cs  20210611142410_CityFi.Designer.cs  20210611142410_CityFi.cs  20210611172724_GroupeCreateDate.Designer.cs  20210611172724_GroupeCreateDate.cs  20210611185801_Groups.Designer.cs  20210611185801_Groups.cs  20210613181342_UpdateMeetingModel.Designer.cs  20210613181342_UpdateMeetingModel.cs  (+9 more)
GroupMeeting/Models/: City.cs  Group.cs  GroupCity.cs  GroupOwner.cs  GroupUser.cs  Meeting.cs  MeetingUser.cs  Ticket.cs
GroupMeeting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GroupMeeting/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Leave.cshtml  Leave.cshtml.cs  TooManyGroups.cshtml  TooManyGroups.cshtml.cs
GroupMeeting/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Leave.cshtml  Leave.cshtml.cs  UserMeetings.cshtml  UserMeetings.cshtml.cs
GroupMeeting/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupMeeting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GroupMeeting/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GroupMeeting/src/: app.js
GroupMeeting/src/assets/fonts/: index.js
GroupMeeting/src/components/: index.js
GroupMeeting/src/components/pdf/: index.js
GroupMeeting/src/config/: common.scss  index.js
GroupMeeting/src/utilities/: variables.scss
GroupMeeting/wwwroot/css/: kp1.css  kp2.css  kp3.css  kp4.css  kp5.css  kp6.css
